# Environement of the Bot.
# Production = for use bot in server
# Development = foru use bot in local
BOT_ENV=development | production

# Token given by https://discord.com/developers/
DISCORD_TOKEN=discord-bot-token

# Custom prefix to Dev
DEV_PREFIX=!
