# Environement of the Bot.
# production = for use bot in server
# development = for use bot in local
BOT_ENV=development

# Token given by https://discord.com/developers/
DISCORD_TOKEN=discord-bot-token
# Token given by https://console.developers.google.com/
YOUTUBE_TOKEN=

# Custom prefix to Dev
DEV_PREFIX=!
